plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.16.3'
	id 'ploceus' version '1.16.1'
	// Also builds a babric variant of the mod (build/libs/<name>-babric.jar) so it can be
	// shared to babric users too. Run `./gradlew build`; the babric jar appears alongside.
	id 'com.periut.retroconvert' version "${retroconvert_version}"
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

ploceus {
	setIntermediaryGeneration(2)
}

loom {
	mixin {
		useLegacyMixinAp = true
	}
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	// Used for the fabric toolchain in this project.
	maven {
		name = 'Babric'
		url = 'https://maven.glass-launcher.net/babric'
	}
	// Used for mappings.
	maven {
		name = 'Glass Releases'
		url = 'https://maven.glass-launcher.net/releases'
	}
	// Used for StationAPI and HowManyItems.
	maven {
		name = 'Glass Snapshots'
		url = 'https://maven.glass-launcher.net/snapshots'
	}
	// Used for a StationAPI dependency.
	maven {
		name = 'Froge'
		url 'https://maven.minecraftforge.net/'
	}
	// Used for projects that do not have a maven repository, but do have a GitHub repository with working build scripts.
	maven {
		name = 'Jitpack'
		url = 'https://jitpack.io'
	}
	// Used for another StationAPI dependency
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	mavenCentral()
	maven { url = "https://maven.ornithemc.net/releases" }
	maven { url = "https://mvn.devos.one/releases" }
	maven { url = "https://matthewperiut.github.io/repository" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings(ploceus.mappings("net.glasslauncher:biny-ornithe:b1.7.3+build.${project.biny_mappings}:mergedv2"))

	clientExceptions ploceus.raven(project.client_raven_build, 'client')
	serverExceptions ploceus.raven(project.server_raven_build, 'server')
	clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
	serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
	"clientNests"("net.glasslauncher:biny-nests:b1.7.3-client+build.${project.biny_nests_build}")
	"serverNests"("net.glasslauncher:biny-nests:b1.7.3-server+build.${project.biny_nests_build}")
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
	implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'
	implementation("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")
	annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixinextras_version}")
	implementation "blue.endless:jankson:1.2.1"
	implementation 'com.google.guava:guava:33.2.1-jre'

	modImplementation("net.modificationstation:StationAPI:${project.stapi_version}")
	modImplementation "com.periut:retroapi:${project.retroapi_version}"
	implementation(include("me.carleslc:Simple-Yaml:1.8.4"))
	// TODO: babric2ornithe - verify this dependency is available for ornithe
	// modImplementation("net.glasslauncher.mods:glass-networking:${project.glass_networking_version}") {
	// transitive false
	// }
	modImplementation("net.glasslauncher.mods:GlassConfigAPI:${project.gcapi_version}") {
		transitive = false
	}

	modImplementation("com.periut:retrocommands:${project.retrocommands_version}") {
		transitive = false
	}
	// TODO: babric2ornithe - verify this dependency is available for ornithe
	// modImplementation ("maven.modrinth:unitweaks:${project.unitweaks_version}")  { transitive false }
	// TODO: babric2ornithe - verify this dependency is available for ornithe
	// modImplementation ("maven.modrinth:retroauth:${project.retroauth_version}")  { transitive false }

	modImplementation "com.periut:starac:${project.starac_version}"
}
// Exclude the Legacy Fabric LWJGL 2 wrapper at RUNTIME only (starac provides LWJGL 3).
// It must stay on the compile/minecraft classpath so Condor (Ploceus LVT generator)
// can resolve org.lwjgl.* classes referenced by b1.7.3 - a blanket exclude here
// strips LWJGL 2 from minecraftCompileLibraries and crashes LVT generation.
configurations.matching { it.name.toLowerCase().contains('runtime') }.configureEach {
	exclude group: 'org.lwjgl.lwjgl'
}


processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Loom requires J21.
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}