# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# latest biny_mapping https://github.com/calmilamsy/biny-mappings/commits/b1.7.3/
	minecraft_version=b1.7.3
	biny_mappings=b1.7.3+2f404bc
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.0.3
	maven_group=com.matthewperiut
	archives_base_name=babric_sprint

# Libraries' versions
	stapi_version=2.0.0-alpha.4
	mixinextras_version = 0.2.2
	gcapi_version=3.1.0
	retrocommands_version=0.5.6
	bhcreative_version=0.4.8
	unitweaks_version=0.19.0
	glass_networking_version=1.0.6

# Runtime Convenience
	mojang_fix_stapi_version=2.4.0
	thirdpersonfix_version=1.1.1
	howmanyitems_version=5.2.1
	modmenu_version=1.8.5-beta.11
	retroauth_version=1.1.0
