# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# latest biny_mapping https://github.com/calmilamsy/biny-mappings/commits/b1.7.3/
	minecraft_version=b1.7.3
	biny_mappings=9859f76
	loader_version=0.16.9

# Mod Properties
	mod_version=1.1.0
	maven_group=com.periut
	archives_base_name=retrosprint

# Libraries' versions
	stapi_version = 2.0.0-alpha.5.4+gen2
	mixinextras_version = 0.2.2
	gcapi_version = 3.3.0+gen2
	retrocommands_version = 0.6.0+gen2
	bhcreative_version=0.4.8
	unitweaks_version=0.19.0
	glass_networking_version=1.0.6

# Runtime Convenience
	mojang_fix_stapi_version=2.4.0
	thirdpersonfix_version=1.1.1
	howmanyitems_version=5.2.1
	modmenu_version=1.8.5-beta.11
	retroauth_version=1.1.0

# Added by babric2ornithe
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
starac_version = 1.2.1+mcb1.7.3+gen2
